# grpc-metrics

./: README.md  pom.xml
src/main/java/com/example/grpc_metrics/: GrpcMetricsApplication.java
src/main/java/com/example/grpc_metrics/client/: MetricsClient.java
src/main/java/com/example/grpc_metrics/controller/: MetricsController.java
src/main/java/com/example/grpc_metrics/server/: MetricsServiceImpl.java
src/main/proto/: metrics.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/grpc_metrics/: GrpcMetricsApplicationTests.java
